<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="ccms/library/jquery.min.js"></script>
	<script type="text/javascript" src="ccms/library/mustache.min.js"></script>
	<script type="text/javascript" src="ccms/library/moment.min.js"></script>

	<script type="text/javascript" src="ccms/library/database.js"></script>
	<script type="text/javascript" src="ccms/library/theme.js"></script>
	
	<script type="text/javascript" src="ccms/install/js/vars.js"></script>
	<script type="text/javascript" src="ccms/install/js/routes.js"></script>
	<script type="text/javascript" src="ccms/install/js/start.js"></script>

</head>
<body></body>
</html>